@media (max-width: 1200px)
    .container
        padding: 0 10px
    .header
        nav
            padding: 0 10px
        &__list_item
            padding: 0 8px
        &__link
            font-size: 13px
            &:hover
                color: #ffffff
                text-decoration: none
                border-bottom: none
                padding-bottom: 0
            &:active
                color: $main-color
                text-decoration: none
                border-bottom: 1px $main-color solid
                padding-bottom: 2px
        &__subtitle
            font-size: 60px
        &__item
            width: 230px
    .contacts
        &__phone
            font-size: 17px
            &:hover
                color: #ffffff
                text-decoration: none
            &:active
                color: $main-color
                text-decoration: underline
    .advantages
        &__item
            width: 450px
    .more        
        &__wrapper
            flex-direction: column
            justify-content: center
            align-items: center
        &__item
            margin-bottom: 40px
        &__text
            width: 100%
            padding: 0 100px
    .prices
        &__descr
            padding: 0 3px
            font-size: 13px
    .consultation
        &__border
            width: 98%
            left: 50%
            transform: translateX(-50%)
    .reviews
        &__wrapper
            width: 100%
        &__item
            margin: 0 auto
            width: 601px
            transition: 0.5s all
            &-min
                opacity: 0.0
                visibility: hidden
                transform: scale(0.7) translate(0, 100%)
        &__arrow-left
            top: 18%
            left: 38%
            &:hover
                span
                    margin-bottom: 19px
                    &:nth-child(1)
                        transform: rotate(-55deg)
                    &:nth-child(2)
                        transform: rotate(55deg)
        &__arrow-right
            top: 18%
            right: 38%
            &:hover
                span
                    margin-bottom: 19px
                    &:nth-child(1)
                        transform: rotate(55deg)
                    &:nth-child(2)
                        transform: rotate(-55deg)
    .footer
        min-height: 100px
        padding: 24px 0 10px
    .button
        &:focus
            outline: none
        &:hover
            outline: none
            box-shadow: none
            background-color: $main-color
        &:active
            outline: none
            box-shadow: 3px 3px 10px $main-color
            background-color: #dc5238

@media (max-width: 991px)
    .header
        padding: 10px 0 40px
        nav
            padding: 0
        &__list_item
            padding: 0 7px
        &__link
            font-size: 13px
        &__title
            margin-top: 20px
        &__subtitle
            margin-top: 20px
            font-size: 50px
            line-height: 50px
        &__descr
            margin-top: 15px
            font-size: 30px
            line-height: 30px
        &__pattern
            width: 100%
            hr
                background-color: #fff
                width: 45%
                height: 1px
                border: 0
        .contacts__phone
            color: $main-color
        .button_header
            margin: 50px auto 0
        .button_ml19
            display: none
    .advantages
        padding: 48px 0 51px
        &__wrapper
            margin-top: 0
            justify-content: center
        &__item
            align-items: center
            width: 68%
            margin-top: 36px
    .more
        padding: 41px 0 27px
    .prices
        padding: 53px 0 20px
        &__wrapper
            margin-top: 34px
            flex-wrap: wrap
            justify-content: center
        &__item
            margin:  0 20px 40px 20px
    .consultation
        .button__consultation
            margin: 10px auto 0
        &__border
            height: 282px
        .feed-form
            input
                margin-bottom: 15px
        .form__wrapper
                width: 268px
                flex-direction: column
                justify-content: center
        &__border
            width: 97.5%
    .schemes
        &__item
            width: 170px
        &__wrapper-2
            margin-top: 30px
    .reviews
        &__arrow-left
            left: 35%
        &__arrow-right
            right: 35%
    .questions
        padding: 62px 10px 79px
        &__header
            width: 100%
        &__body
            width: 100%
        .form__wrapper
            width: 100%
            justify-content: space-around
            padding: 0 10px
        input
            width: 32%
        textarea
            width: 96%
    .footer
        &__title
            margin-left: 12px
            font-size: 12px
        .button_ml19
            margin-left: 0
        .contacts-foot 
            width: 326px;
        &__line
            margin: 10px 0  0
        &__confidentiality-info
            align-items: center
        &__confidentiality
            margin-top: 10px
        &__politic
            margin-left: 150px

@media (max-width: 767px)
    .header
        padding: 10px 0 40px
        &__list
            display: none
        &__title
            margin-top: 40px
            font-size: 20px
        &__subtitle
            margin-top: 25px
            font-size: 37px
            line-height: 37px
        &__descr
            margin-top: 20px
            font-size: 22px
            line-height: 22px
        &__wrapper
            flex-wrap: wrap
            justify-content: space-around
        &__item
            margin-bottom: 30px
            width: 275px;
        .button_header
            margin: 30px auto 0
        .button_ml19
            display: block
            margin: 3px 0 0
        .contacts
            flex-direction: column
            &__questions
                display: none
            &__phone
                color: #ffffff
                text-align: center
    .consultation
        &__border
            width: 70%
    .schemes
        padding: 51px 0 26px
        &__item
            width: 260px
            margin-bottom: 30px
        &__item_mt-8
            margin-top: -8px 
        &__item_mt40
            margin: 0
        &__wrapper-1, &__wrapper-2
            flex-wrap: wrap
            justify-content: space-around
        &__wrapper-1
            margin-top: 45px
        &__wrapper-2
            margin-top: 0
    .reviews
        &__arrow-left
            left: 28%
        &__arrow-right
            right: 28%
    .questions
        input, textarea
            font-size: 12px     
        textarea
            width: 95%
    .footer
        &__title
            display: none
        .contacts-foot 
            width: 317px;
        &__line
            margin: 10px 0  0
        &__year
            font-size: 11px
        &__confidentiality
            margin-top: 10px
        &__politic
            font-size: 11px
            margin-left: 70px

@media (max-width: 575px)
    .header
        padding: 10px 0 40px
        &__title
            margin-top: 24px
            font-size: 17px
            line-height: 20px
        &__subtitle
            margin-top: 14px
            font-size: 31px
            line-height: 31px
        &__descr
            display: none
        &__pattern
            margin: 25px auto 0
        .button_ml19
            margin: 5px 0 0
    .advantages
        padding: 40px 0 51px
        .title
            line-height: 30px
        &__item
            width: 100%
            margin-top: 36px
        &__img
            margin-right: 10px
    .more
        padding: 31px 0 27px
        .title
            font-size: 22px;
            line-height: 25px;
        .subtitle
            display: none
        img
            width: 100%
        &__text
            padding: 0
    .agent__descr
        font-size: 16px;
    .prices
        padding: 33px 0 0
        .title
            line-height: 28px;
        .subtitle
            font-size: 15px
        &__item
            margin:  0 0 15px
    .consultation
        padding: 40px 0
        &__header
            line-height: 28px
        &__border
            width: 94%
            top: 125px
    .manager__descr
        font-size: 16px;
    .reviews
        padding: 31px 0 85px
        .title
            line-height: 29px
        .line
            margin: 10px auto 0
        .subtitle
            display: none
        &__wrapper
            margin-top: 73px
        &__item
            width: 90%
        &__arrow-left
            top: 0
            left: 15%
        &__arrow-right
            top: 0
            right: 16%
    .questions
        padding: 40px 0 40px
        &__body
            padding: 1px 0 20px
        .form__wrapper
            flex-direction: column
            justify-content: center
            align-items: center
            input
                width: 92%
                margin-bottom: 6px
        textarea
            margin: 3px auto 0
            padding-top: 10px
            width: 86% 
            height: 100px
            border-radius: 20px 
        .button__consultation
            margin: 15px auto 0;
    .footer
        .contacts
            flex-direction: column
            &-foot
                width: 160px;
            &__questions
                display: none
            &__phone
                color: #ffffff
                text-align: center
        .button_ml19
            margin: 2px 0 0
        &__confidentiality
            flex-direction: column
            justify-content: cnter
            align-items: center
            &-info
                flex-direction: column
                align-items: center
        &__year
            margin-top: 10px
            text-align: center
        &__politic
            margin-top: 13px
            text-align: center
            margin-left: 0
        &__creator
            margin: 5px 0 0 9px
            display: flex
    .pageup
        right: 30px
        bottom: 30px